### static resources
spring.mvc.static-path-pattern=/static-resources/**
### META-INF/resources > resources > static > public
server.port=8081
### mongodb configuration
spring.data.mongodb.host=mongo.picpic.site
spring.data.mongodb.username=ktright
spring.data.mongodb.password=DhZkf6tAExrCTPcG
spring.data.mongodb.database=ktright
url.login-server-url=http://localhost:8081
url.auth-server-url=http://localhost:8082
url.content-server-url=http://localhost:8083